apiVersion: v2
name: response-hostname
description: Print the hostname of the pod
type: application

version: 0.1.0

dependencies:
- name: response-hostname
  version: 0.1.0
  repository: https://helm3.brodul.org
